# fs2-etl-runner

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/roozky/tools/fs2/etl/: EtlMetrics.scala  EtlProgram.scala  EtlRunner.scala
src/main/scala/com/roozky/tools/fs2/etl/model/: DeadLetterWork.scala  EtlOptions.scala  EtlResult.scala  EtlWork.scala
src/main/scala/com/roozky/tools/fs2/helpers/: Fs2Streams.scala
src/test/scala/com/roozky/tools/fs2/etl/: EtlRunnerSpec.scala  ExampleEtlProgram.scala
